DATABASE_URL=mongodb://localhost:27017/johandemeij-db
REACT_APP_API_KEY=AIzaSyBO0PF1ZdM8ZoPu2L1pYgSMyNdTMimNsdA
REACT_APP_AUTH_DOMAIN:johandemeij-513b2.firebaseapp.com
REACT_APP_DATABASE_URL: https://johandemeij-513b2.firebaseio.com
REACT_APP_PROJECT_ID:johandemeij-513b2
REACT_APP_STORAGE_BUCKET:johandemeij-513b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID:973651910793
REACT_APP_APP_ID: 1:973651910793:web:9ff2680d5e135ed7db2658
REACT_APP_MEASUREMENT_ID:G-HMQKVGGK5S